In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import pymysql
%matplotlib notebook

In [2]:
pymysql.install_as_MySQLdb()

In [5]:
march_delay_df = pd.read_csv("C:\\Users\\jared\\ETL-Project\\March_2020_ontime.csv", encoding = "utf-8")

In [6]:
covid_delay_df = pd.read_csv("C:\\Users\\jared\\ETL-Project\\jantojun2020.csv", encoding = "utf-8")

C:\Users\jared\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (36) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
march_delay_df.describe

<bound method NDFrame.describe of         DAY_OF_MONTH  DAY_OF_WEEK OP_UNIQUE_CARRIER  OP_CARRIER_AIRLINE_ID  \
0                  1            7                OH                  20397
1                  1            7                OH                  20397
2                  1            7                OH                  20397
3                  1            7                OH                  20397
4                  1            7                OH                  20397
...              ...          ...               ...                    ...
648228            31            2                UA                  19977
648229            31            2                UA                  19977
648230            31            2                UA                  19977
648231            31            2                UA                  19977
648232            31            2                UA                  19977

       OP_CARRIER TAIL_NUM  OP_CARRIER_FL_NUM  ORIGIN_AIRPORT_ID  \
0              OH   N586NN               5066              11057
1              OH   N586NN               5066              11066
2              OH   N517AE               5067              11057
3              OH   N510AE               5068              11481
4              OH   N592NN               5069              14100
...           ...      ...                ...                ...
648228         UA   N35236                204              12889
648229         UA      NaN                203              10994
648230         UA      NaN                202              13485
648231         UA   N211UA                201              12173
648232         UA   N214UA                200              12016

        ORIGIN_AIRPORT_SEQ_ID ORIGIN  ...  DEST_AIRPORT_SEQ_ID  DEST DEP_TIME  \
0                     1105703    CLT  ...              1106606   CMH   1803.0
1                     1106606    CMH  ...              1105703   CLT   2008.0
2                     1105703    CLT  ...              1541205   TYS   1605.0
3                     1148102    ECP  ...              1105703   CLT   1231.0
4                     1410005    PHL  ...              1468502   SAV   1519.0
...                       ...    ...  ...                  ...   ...      ...
648228                1288903    LAS  ...              1161802   EWR   1537.0
648229                1099402    CHS  ...              1161802   EWR      NaN
648230                1348502    MSN  ...              1393007   ORD      NaN
648231                1217305    HNL  ...              1201602   GUM   1414.0
648232                1201602    GUM  ...              1217305   HNL    657.0

        DEP_DEL15  DEP_TIME_BLK ARR_TIME  ARR_DEL15  CANCELLED  DIVERTED  \
0             0.0     1700-1759   1941.0        1.0          0         0
1             0.0     1900-1959   2135.0        0.0          0         0
2             0.0     1600-1659   1708.0        0.0          0         0
3             0.0     1200-1259   1508.0        0.0          0         0
4             0.0     1500-1559   1713.0        0.0          0         0
...           ...           ...      ...        ...        ...       ...
648228        0.0     1500-1559   2256.0        0.0          0         0
648229        NaN     0600-0659      NaN        NaN          1         0
648230        NaN     0600-0659      NaN        NaN          1         0
648231        0.0     1400-1459   1814.0        0.0          0         0
648232        0.0     0700-0759   1722.0        0.0          0         0

        DISTANCE
0            347
1            347
2            177
3            437
4            629
...          ...
648228      2227
648229       628
648230       109
648231      3801
648232      3801

[648233 rows x 21 columns]>

In [8]:
covid_delay_df.describe

<bound method NDFrame.describe of          YEAR  QUARTER  MONTH  DAY_OF_MONTH  DAY_OF_WEEK    FL_DATE  \
0        2020        1      1             1            3   1/1/2020
1        2020        1      1             1            3   1/1/2020
2        2020        1      1             1            3   1/1/2020
3        2020        1      1             1            3   1/1/2020
4        2020        1      1             1            3   1/1/2020
...       ...      ...    ...           ...          ...        ...
2745842  2020        2      6            13            6  6/13/2020
2745843  2020        2      6            13            6  6/13/2020
2745844  2020        2      6            13            6  6/13/2020
2745845  2020        2      6            13            6  6/13/2020
2745846  2020        2      6            13            6  6/13/2020

        MKT_UNIQUE_CARRIER  MKT_CARRIER_FL_NUM TAIL_NUM ORIGIN  ...  \
0                       WN                5888   N951WN    ONT  ...
1                       WN                6276   N467WN    ONT  ...
2                       WN                4598   N7885A    ONT  ...
3                       WN                4761   N551WN    ONT  ...
4                       WN                5162   N968WN    ONT  ...
...                    ...                 ...      ...    ...  ...
2745842                 AS                1209   N413AS    SEA  ...
2745843                 AS                1216   N929VA    PHX  ...
2745844                 AS                1217   N929VA    SEA  ...
2745845                 AS                1223   N841VA    SNA  ...
2745846                 AS                1229   N413AS    HNL  ...

        CRS_ELAPSED_TIME ACTUAL_ELAPSED_TIME AIR_TIME DISTANCE DISTANCE_GROUP  \
0                   95.0               122.0     74.0      363              2
1                   90.0                92.0     71.0      363              2
2                   70.0                68.0     57.0      333              2
3                   75.0                75.0     63.0      333              2
4                   80.0                67.0     57.0      333              2
...                  ...                 ...      ...      ...            ...
2745842            375.0               342.0    329.0     2677             11
2745843            176.0               170.0    145.0     1107              5
2745844            185.0               175.0    154.0     1107              5
2745845            165.0               164.0    145.0      978              4
2745846            338.0               338.0    316.0     2677             11

        CARRIER_DELAY WEATHER_DELAY  NAS_DELAY  SECURITY_DELAY  \
0                 8.0           0.0       27.0             0.0
1                 NaN           NaN        NaN             NaN
2                 NaN           NaN        NaN             NaN
3                 NaN           NaN        NaN             NaN
4                 NaN           NaN        NaN             NaN
...               ...           ...        ...             ...
2745842           NaN           NaN        NaN             NaN
2745843           NaN           NaN        NaN             NaN
2745844           NaN           NaN        NaN             NaN
2745845           NaN           NaN        NaN             NaN
2745846           NaN           NaN        NaN             NaN

         LATE_AIRCRAFT_DELAY
0                       33.0
1                        NaN
2                        NaN
3                        NaN
4                        NaN
...                      ...
2745842                  NaN
2745843                  NaN
2745844                  NaN
2745845                  NaN
2745846                  NaN

[2745847 rows x 47 columns]>

In [9]:
march_delay_df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST_AIRPORT_SEQ_ID,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE
0,1,7,OH,20397,OH,N586NN,5066,11057,1105703,CLT,...,1106606,CMH,1803.0,0.0,1700-1759,1941.0,1.0,0,0,347
1,1,7,OH,20397,OH,N586NN,5066,11066,1106606,CMH,...,1105703,CLT,2008.0,0.0,1900-1959,2135.0,0.0,0,0,347
2,1,7,OH,20397,OH,N517AE,5067,11057,1105703,CLT,...,1541205,TYS,1605.0,0.0,1600-1659,1708.0,0.0,0,0,177
3,1,7,OH,20397,OH,N510AE,5068,11481,1148102,ECP,...,1105703,CLT,1231.0,0.0,1200-1259,1508.0,0.0,0,0,437
4,1,7,OH,20397,OH,N592NN,5069,14100,1410005,PHL,...,1468502,SAV,1519.0,0.0,1500-1559,1713.0,0.0,0,0,629

In [10]:
covid_delay_df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2020,1,1,1,3,1/1/2020,WN,5888,N951WN,ONT,...,95.0,122.0,74.0,363,2,8.0,0.0,27.0,0.0,33.0
1,2020,1,1,1,3,1/1/2020,WN,6276,N467WN,ONT,...,90.0,92.0,71.0,363,2,NaN,NaN,NaN,NaN,NaN
2,2020,1,1,1,3,1/1/2020,WN,4598,N7885A,ONT,...,70.0,68.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
3,2020,1,1,1,3,1/1/2020,WN,4761,N551WN,ONT,...,75.0,75.0,63.0,333,2,NaN,NaN,NaN,NaN,NaN
4,2020,1,1,1,3,1/1/2020,WN,5162,N968WN,ONT,...,80.0,67.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN

In [11]:
march_delay_df['OP_CARRIER'].unique()

array(['OH', 'NK', 'AA', 'F9', '9E', 'EV', 'OO', 'YX', 'UA', 'MQ', 'YV',
       'WN', 'DL', 'HA', 'G4', 'B6', 'AS'], dtype=object)

In [12]:
covid_delay_df['MKT_UNIQUE_CARRIER'].unique()

array(['WN', 'AA', 'UA', 'HA', 'AS', 'F9', 'NK', 'DL', 'G4', 'B6'],
      dtype=object)

In [13]:
march_delay_df.columns

Index(['DAY_OF_MONTH', 'DAY_OF_WEEK', 'OP_UNIQUE_CARRIER',
       'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER', 'TAIL_NUM', 'OP_CARRIER_FL_NUM',
       'ORIGIN_AIRPORT_ID', 'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN',
       'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID', 'DEST', 'DEP_TIME',
       'DEP_DEL15', 'DEP_TIME_BLK', 'ARR_TIME', 'ARR_DEL15', 'CANCELLED',
       'DIVERTED', 'DISTANCE'],
      dtype='object')

In [14]:
covid_delay_df.columns

Index(['YEAR', 'QUARTER', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'MKT_UNIQUE_CARRIER', 'MKT_CARRIER_FL_NUM', 'TAIL_NUM', 'ORIGIN',
       'ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR', 'ORIGIN_STATE_NM', 'DEST',
       'DEST_CITY_NAME', 'DEST_STATE_ABR', 'DEST_STATE_NM', 'CRS_DEP_TIME',
       'DEP_TIME', 'DEP_DELAY', 'DEP_DELAY_NEW', 'DEP_DEL15',
       'DEP_DELAY_GROUP', 'DEP_TIME_BLK', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'ARR_DELAY_NEW', 'ARR_DEL15', 'ARR_DELAY_GROUP', 'ARR_TIME_BLK',
       'CANCELLED', 'CANCELLATION_CODE', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'DISTANCE_GROUP',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY',
       'LATE_AIRCRAFT_DELAY'],
      dtype='object')

In [15]:
march_delay_df['CANCELLED'].value_counts()

0    538042
1    110191
Name: CANCELLED, dtype: int64

In [16]:
march_delay_df_fil = march_delay_df[['DAY_OF_MONTH','OP_CARRIER','OP_CARRIER_FL_NUM','ORIGIN','DEST','DEP_TIME','ARR_TIME','CANCELLED','DISTANCE']]
march_delay_df_fil.head()

,DAY_OF_MONTH,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,ARR_TIME,CANCELLED,DISTANCE
0,1,OH,5066,CLT,CMH,1803.0,1941.0,0,347
1,1,OH,5066,CMH,CLT,2008.0,2135.0,0,347
2,1,OH,5067,CLT,TYS,1605.0,1708.0,0,177
3,1,OH,5068,ECP,CLT,1231.0,1508.0,0,437
4,1,OH,5069,PHL,SAV,1519.0,1713.0,0,629

In [17]:
covid_delay_df_fil = covid_delay_df[['MONTH','DAY_OF_MONTH','FL_DATE','MKT_UNIQUE_CARRIER','MKT_CARRIER_FL_NUM','ORIGIN','DEST','CRS_DEP_TIME','DEP_TIME','DEP_DELAY_NEW','CRS_ARR_TIME','ARR_TIME','ARR_DELAY_NEW','CANCELLED','CANCELLATION_CODE','CRS_ELAPSED_TIME','DISTANCE']]
covid_delay_df_fil.head()

,MONTH,DAY_OF_MONTH,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,CRS_ARR_TIME,ARR_TIME,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,CRS_ELAPSED_TIME,DISTANCE
0,1,1,1/1/2020,WN,5888,ONT,SFO,1810,1851.0,41.0,1945,2053.0,68.0,0,NaN,95.0,363
1,1,1,1/1/2020,WN,6276,ONT,SFO,1150,1146.0,0.0,1320,1318.0,0.0,0,NaN,90.0,363
2,1,1,1/1/2020,WN,4598,ONT,SJC,2020,2016.0,0.0,2130,2124.0,0.0,0,NaN,70.0,333
3,1,1,1/1/2020,WN,4761,ONT,SJC,1340,1350.0,10.0,1455,1505.0,10.0,0,NaN,75.0,333
4,1,1,1/1/2020,WN,5162,ONT,SJC,915,916.0,1.0,1035,1023.0,0.0,0,NaN,80.0,333

In [18]:
covid_delay_df_fil_mar = covid_delay_df_fil.loc[covid_delay_df_fil['MONTH'] == 3]
covid_delay_df_fil_mar

,MONTH,DAY_OF_MONTH,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,CRS_ARR_TIME,ARR_TIME,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,CRS_ELAPSED_TIME,DISTANCE
1283659,3,16,3/16/2020,AA,8,HNL,DFW,1800,1757.0,0.0,613,550.0,0.0,0,NaN,433.0,3784
1283660,3,17,3/17/2020,AA,8,HNL,DFW,1800,1800.0,0.0,613,555.0,0.0,0,NaN,433.0,3784
1283661,3,18,3/18/2020,AA,8,HNL,DFW,1800,1759.0,0.0,613,616.0,3.0,0,NaN,433.0,3784
1283662,3,19,3/19/2020,AA,8,HNL,DFW,1800,1759.0,0.0,613,540.0,0.0,0,NaN,433.0,3784
1283663,3,20,3/20/2020,AA,8,HNL,DFW,1800,1833.0,33.0,613,614.0,1.0,0,NaN,433.0,3784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1984928,3,15,3/15/2020,UA,740,DEN,MSY,955,948.0,0.0,1334,1315.0,0.0,0,NaN,159.0,1062
1984929,3,15,3/15/2020,UA,740,MSY,IAH,1558,1552.0,0.0,1725,1720.0,0.0,0,NaN,87.0,305
1984930,3,15,3/15/2020,UA,739,RSW,ORD,610,609.0,0.0,815,821.0,6.0,0,NaN,185.0,1120
1984931,3,15,3/15/2020,UA,738,SEA,DEN,1220,1231.0,11.0,1615,1611.0,0.0,0,NaN,175.0,1024
1984932,3,15,3/15/2020,UA,737,DEN,SFO,1726,1724.0,0.0,1910,1900.0,0.0,0,NaN,164.0,967

In [25]:
from config_dart import db_username, db_password, db_host, db_port, db_name

In [26]:
connection_string = f"{db_username}:{db_password}@{db_host}:{db_port}/"
engine = create_engine(f'mysql://{connection_string}')

try:
    engine.execution_options(isolation_level="AUTOCOMMIT").execute(f"CREATE DATABASE {db_name}")
except Exception as e:
    print(e)

(pymysql.err.ProgrammingError) (1007, "Can't create database 'etl4'; database exists")
[SQL: CREATE DATABASE etl4]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [27]:
connection_string = f"{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

engine = create_engine(f'mysql://{connection_string}')

In [28]:
engine.table_names()

['covid_march_delays', 'march_predictions']

In [29]:
march_delay_df_fil.to_sql(name='march_predictions', con=engine, if_exists='append', index=True)

In [30]:
covid_delay_df_fil_mar.to_sql(name='covid_march_delays', con=engine, if_exists='append', index=True)

In [31]:
pd.read_sql('select * from march_predictions', engine)

,index,DAY_OF_MONTH,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,DEP_TIME,ARR_TIME,CANCELLED,DISTANCE
0,0,1,OH,5066,CLT,CMH,1803.0,1941.0,0.0,347.0
1,1,1,OH,5066,CMH,CLT,2008.0,2135.0,0.0,347.0
2,2,1,OH,5067,CLT,TYS,1605.0,1708.0,0.0,177.0
3,3,1,OH,5068,ECP,CLT,1231.0,1508.0,0.0,437.0
4,4,1,OH,5069,PHL,SAV,1519.0,1713.0,0.0,629.0
...,...,...,...,...,...,...,...,...,...,...
1296461,648228,31,UA,204,LAS,EWR,1537.0,2256.0,0.0,2227.0
1296462,648229,31,UA,203,CHS,EWR,NaN,NaN,1.0,628.0
1296463,648230,31,UA,202,MSN,ORD,NaN,NaN,1.0,109.0
1296464,648231,31,UA,201,HNL,GUM,1414.0,1814.0,0.0,3801.0
1296465,648232,31,UA,200,GUM,HNL,657.0,1722.0,0.0,3801.0

In [32]:
pd.read_sql('SELECT CANCELLED, COUNT(CANCELLED) FROM covid_march_delays GROUP BY CANCELLED;', engine)

   CANCELLED  COUNT(CANCELLED)
0          0           1165996
1          1            236552

In [33]:
query = '''

    SELECT
        ORIGIN
        ,COUNT(ORIGIN) AS CNT
    FROM
        covid_march_delays
    WHERE
        CANCELLED = 1
    GROUP BY
        ORIGIN
    ORDER BY 
        CNT DESC

'''

pd.read_sql(query, engine)

    ORIGIN    CNT
0      ATL  13430
1      ORD  11412
2      DEN   9046
3      LAS   8644
4      DFW   8310
..     ...    ...
354    PSG      2
355    IMT      2
356    VLD      2
357    PPG      2
358    PLN      2

[359 rows x 2 columns]

In [34]:
query1 = '''

    SELECT
        OP_CARRIER
        ,COUNT(OP_CARRIER) AS CNT
    FROM
        march_predictions
    WHERE
        CANCELLED = 1
    GROUP BY
        OP_CARRIER
    ORDER BY 
        CNT DESC

'''

pd.read_sql(query1, engine)

   OP_CARRIER    CNT
0          WN  39742
1          DL  39314
2          AA  30564
3          UA  24710
4          OO  15872
5          B6   8838
6          YX   8388
7          MQ   7312
8          OH   7170
9          9E   6884
10         YV   6022
11         AS   5902
12         G4   5796
13         F9   5532
14         EV   4184
15         NK   2916
16         HA   1236

In [35]:
query2 = '''

    SELECT
        DAY_OF_MONTH
        ,COUNT(DAY_OF_MONTH) AS CNT
    FROM
        march_predictions
    WHERE
        CANCELLED = 1
    GROUP BY
        DAY_OF_MONTH
    ORDER BY 
        CNT DESC

'''

pd.read_sql(query2, engine)

    DAY_OF_MONTH    CNT
0             30  21996
1             27  21904
2             31  20238
3             26  20162
4             29  19744
5             25  18496
6             28  17232
7             24  16342
8             23  15990
9             22  11848
10            20   8820
11            21   8534
12            19   7842
13            18   4432
14            17   2296
15            16    880
16            13    606
17            11    544
18            15    528
19            10    390
20            14    330
21            12    240
22             4    194
23             9    174
24             1    158
25             8    118
26             3     84
27             5     82
28             7     74
29             6     60
30             2     44